# SystematicReview

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/unifesp/henrique/john/research/systematic/review/articles/: Article.java  ArticleBuilder.java  ArticleCSVFileHeader.java  ArticleSearchTemplateObject.java  ArticlesCSVDAO.java  ArticlesDescriptionProcessor.java
src/test/java/br/unifesp/henrique/john/research/systematic/review/articles/: ArticlesCSVDAOTest.java
src/test/java/br/unifesp/henrique/john/research/systematic/review/assertion/articles/: ArticleAssertion.java  ArticlesAssertion.java
src/test/java/br/unifesp/henrique/john/research/systematic/review/utils/: ReviewTestRoot.java  ReviewTestRootDependencies.java
src/test/resources/: articles.csv
