apply plugin: 'java'
apply plugin: 'maven'

group = 'br.unifesp.henrique.john.research.systematic.review'
version = '1.0-SNAPSHOT'

description = """systematic.review"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}
dependencies {
    compile group: 'br.unifesp.henrique.john.research.datascience', name: 'datascience', version:'1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
